@charset "UTF-8";

/* 등록 폼 */

.my-3 {}

.my-3 h2 {
    margin-top: 30px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #000000;
}

.mb-3 {
    margin-bottom: 2rem !important;
    margin-top: 2rem !important;
}

.back a {
    color: #bebebe;
    padding: 10px;
}

/* ex, 메이커 이름 */
.form-label {
    margin-bottom: 0.5rem;
    font-weight: bold;

}

legend {
    margin-bottom: 0.5rem;
    font-size: 16px;
    font-weight: bold;
}

select {
    border: solid 1px #842029;
}


/* 입력창 */
.form-control {
    width: 100%
}


/* 등록하기 버튼 */
.btn-primary {
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
    font-weight: bold;

}

.btn:hover {
    color: #842029;
    background-color: #f5c2c7;
    border-color: #f5c2c7;
    font-weight: bold;
    transition: 0.3s;
}