@charset "UTF-8";

/*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');*/
/* font-family: 'Poppins', sans-serif; */

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffff;
    font-family: 'Poppins', sans-serif;
}

section {
    width: 100%;
    overflow: hidden;
}

section .scroll {
    display: flex;
    /* 자식들을 옆으로 정렬하라는 명령 */
    left: 0px;
    top: 0;
    transform-origin: bottom;
    transform: rotate(360deg) translate(0px, 0px);

}

section .scroll div {
    background: #f8d7da;
    ;
    white-space: nowrap;
    /* 화면이 작아질 때 글자가 떨어지지 않고 옆으로 쭉 사라지는 것 */
    font-size: 4em;
    /* em->16px, 4em->16*4px */
    animation: animate1 40s linear infinite;
}

section .scroll div:nth-child(2) {
    animation: animate2 40s linear infinite;
    animation-delay: -20s;
}

section .scroll div span {
    -webkit-text-stroke: 2px #000;
    /* 글자에 선을 만드는 것 */
    color: transparent;

}

@keyframes animate1 {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes animate2 {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-200%);
    }
}