<!DOCTYPE html>
<html xmlns:th="http://wwww.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>재고 수정</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />
	<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
	<link rel="stylesheet" type="text/css" href="/css/navbarstyle.css" />
	<link rel="stylesheet" type="text/css" href="/css/bootstrapstyle.css" />
</head>

<body>
	<nav th:replace="navbar_admin :: navbarFragment"></nav>
	<nav th:replace="navbar_statelog2 :: navbarFragment"></nav>
	<div class="container">
		<div class="my-3">
			<div>
				<h2>재고 수정</h2>
			</div>
			<form th:action="@{/member/admin/modify}" method="post">
				<div class="mb-3">
					<label for="productName" class="form-label">제품 이름</label>
					<input type="text" name="productName" Id="productName" class="form-control">
				</div>
				<div class="mb-3">
					<label for="productOption" class="form-label">제품 도수</label>
					<input type="text" name="productOption" Id="productOption" class="form-control">
				</div>
				<div class="mb-3">
					<label for="storeStock" class="form-label">제품 재고</label>
					<input type="text" name="storeStock" Id="storeStock" class="form-control">
				</div>
				<button type="submit" class="btn btn-primary">변경하기</button>
			</form>
		</div>
		<div class="back">
			<a th:href="@{/member/admin/options}">뒤로 가기</a>
		</div>
	</div> <!-- /container -->
</body>

</html>