<!DOCTYPE html>
<html xmlns:th="http://wwww.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>매장 등록</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />
	<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
	<link rel="stylesheet" type="text/css" href="/css/navbarstyle.css" />
	<link rel="stylesheet" type="text/css" href="/css/bootstrapstyle.css" />

</head>

<body>
	<nav th:replace="navbar_admin :: navbarFragment"></nav>
	<nav th:replace="navbar_statelog2 :: navbarFragment"></nav>
	<div class="container">
		<div class="my-3">
			<div>
				<h2>매장 등록</h2>
			</div>
			<form th:action="@{/member/admin/store}" th:object="${store}" method="post">
				<div class="mb-3">
					<label for="storeName" class="form-label">매장 이름</label>
					<input type="text" th:field="*{storeName}" class="form-control">
				</div>
				<div class="mb-3">
					<label for="storeTel" class="form-label">매장 전화번호</label>
					<input type="text" th:field="*{storeTel}" class="form-control">
				</div>
				<button type="submit" class="btn btn-primary">등록하기</button>
			</form>
		</div>
		<div class="back">
			<a th:href="@{/member/admin/page}">뒤로 가기</a>
		</div>
	</div> <!-- /container -->
</body>

</html>