<nav th:fragment="navbarFragment" class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
	<div class="statelog" id="navbarSupportedContent" align="right">
		<p>
			<a sec:authorize="isAnonymous()" th:href="@{/member/login}">로그인 /</a>
			<a sec:authorize="isAuthenticated()" th:href="@{/member/logout}">로그아웃 /</a>
			<a sec:authorize="isAuthenticated()" th:href="@{/member/reservation/detail}">예약내역 /</a>
			<a sec:authorize="isAuthenticated()" th:href="@{/member/map}">찾아오시는 길 /</a>
			<a sec:authorize="isAnonymous()" th:href="@{/member/create}">회원가입</a>
			<a sec:authorize="isAuthenticated()" th:href="@{/member/admin/page}">관리자 시스템</a>
		</p>
	</div>
</nav>