<nav th:fragment="navbarFragment" class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="statelog2" id="navbarSupportedContent2">
			<p>
				<a th:href="@{/member/admin/store}">매장 등록</a>
				<a th:href="@{/member/admin/maker}">메이커 등록</a>
				<a th:href="@{/member/admin/product}">제품 등록</a>
				<a th:href="@{/member/admin/create/manager}">관리자 가입</a>
				<a th:href="@{/member/admin/reservation}">관리자 예약 내역</a>
				<a th:href="@{/member/admin/options}">재고 관리</a>
			</p>
		</div>
</nav>